#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarksapp?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=@xDpo9Ec16N7&OP0

#MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp