#SpringBoot configuration
#server.servlet.context-path=/bookmarks-app

#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarksapp?serverTimezone=Europe/Warsaw
spring.datasource.username=root
#randomly generated password for localhost tests
spring.datasource.password=@xDpo9Ec16N7&OP0

## Remote DB
#spring.datasource.url=jdbc:mysql://aa1b3btec075qkf.cn58moquguac.eu-central-1.rds.amazonaws.com:3306/bookmarksapp?useSSL=false
#spring.datasource.username=root
##randomly generated password for remote tests
##spring.datasource.password=


#MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp