#SpringBoot configuration
#server.servlet.context-path=/bookmarks-app

#MySQL / DB connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarksapp?serverTimezone=Europe/Warsaw
spring.datasource.username=root
#randomly generated password for localhost tests
spring.datasource.password=YOURPASS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp